<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        users = {
            "id": 100,
            "name": "sadia",
            "email": "sadia123@yopmail.com",
            "info": function () {
                return this.name + " " + this.email;
            }
        };

        users.id
        users.name
        users.email

        // alert(users.name);
        console.log(users.name);

        // console.log(this.name);
        // alert(sadia.name);

    </script>
</body>

</html>